<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Python</title>
    <style>
        body {
            background-image: url('/static/imagens/SEJA BEM VINDO!.jpg');
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .button-container {
            position: absolute;
            left: 80px; /* Coordenada X */
            top: 310px; /* Coordenada Y */
        }

        .button {
            margin: 20px;
            padding: 20px 20px;
            background-color: #00FF00;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            color: #000000;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="button-container">
    <a href="/registro" class="btn btn-primary">REGISTRAR</a>
    <a href="/acompanhar" class="btn btn-primary">ACOMPANHAR</a>

</div>
</body>
</html>